
<!DOCTYPE html>
<!-- original:https://codepen.io/boudra/pen/raErwP -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        body {
            font-family: monospace;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100%;
        }

        #calendar {
            margin: 0 auto;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            position: absolute;
            background-color: #fff;
            border: 2px solid #000000;
            box-shadow: 2px 2px 1px 0px #000000;
            border-radius: 5px;
        }

        .month {
            background-color: #BDCBD6;
            color: #000;
            font-size: 1.5em;
        }

        .year {
            font-size: 12px;
            font-weight: normal;
            display: block;
            text-shadow: none;
            color: #0000;
        }

        .day-header {
            background-color: #D1DBE2;
        }

        td, th {
            text-align: center;
            background-color: #fff;
            position: relative;
            z-index: 1;
        }

        th {
            padding: 10px;
            background-color: #D0D0D0;
            color: #fff;

        }

        td {
            padding: 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        td > span {
            color: rgb(0, 0, 0);
            padding: 10px;
            display: block;
            border: 2px solid transparent;
            transition: border 0.3s ease;
        }

        td.avui > span {
            font-weight: bold;
            background-color: #BDCBD6;
            color: #00000;
            border-radius: 50%;
        }

        td.fora > span {
            opacity: 0.2;
        }

        .boto-next, .boto-prev {
            background: #0000;
            color: #BDCBD6;
            font-family: inherit;
            border: none;
            font-size: 25px;
            font-weight: bold;
            text-shadow: inherit;
            padding: 2px 10px 5px 10px;
            line-height: 1px;
            height: 30px;
            width: 30px;
            vertical-align: middle;
            position: absolute;
            top: 15px;
        }

        .boto-next {
            right: 10px;
            padding-left: 13px;
             content: '▶';
        }

        .boto-prev {
            left: 10px;
            padding-right: 13px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="calendar"></div>
    </div>
    <script>
        var months = [
            '㋀', '㋁', '㋂', '㋃', '㋄', '㋅', '㋆', '㋇', '㏨', '㏩', '㏪', '㋋'
        ];

        var days = [
            '일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'
        ];

        var days_abr = [
            '일', '월', '화', '수', '목', '금', '토'
        ];

        Number.prototype.pad = function(num) {
            var str = '';
            for (var i = 0; i < (num - this.toString().length); i++)
                str += '0';
            return str += this.toString();
        }

        function calendar(widget, data) {
            var original = widget.getElementsByClassName('actiu')[0];

            if (typeof original === 'undefined') {
                original = document.createElement('table');
                original.setAttribute('data-actual',
                    data.getFullYear() + '/' +
                    data.getMonth().pad(2) + '/' +
                    data.getDate().pad(2))
                widget.appendChild(original);
            }

            var diff = data - new Date(original.getAttribute('data-actual'));

            diff = new Date(diff).getMonth();

            var e = document.createElement('table');

            e.className = diff === 0 ? 'amagat-esquerra' : 'amagat-dreta';
            e.innerHTML = '';

            widget.appendChild(e);

        
            e.setAttribute('data-actual',
                data.getFullYear() + '/' +
                data.getMonth().pad(2) + '/' +
                data.getDate().pad(2))

            var fila = document.createElement('tr');
            var titol = document.createElement('th');
            titol.setAttribute('colspan', 7);
            titol.setAttribute('class', 'month');

            titol.appendChild(document.createElement('span')).innerHTML =
                months[data.getMonth()] + ' <span class="year">' + data.getFullYear() + '</span>';

            fila.appendChild(titol);
            e.appendChild(fila);

            fila = document.createElement('tr');

            for (var i = 1; i < 7; i++) {
                fila.innerHTML += '<th class="day-header">' + days_abr[i] + '</th>';
            }

            fila.innerHTML += '<th class="day-header">' + days_abr[0] + '</th>';
            e.appendChild(fila);

            var inici_mes = new Date(data.getFullYear(), data.getMonth(), -1).getDay();

            var actual = new Date(data.getFullYear(),
                data.getMonth(),
                -inici_mes);

            for (var s = 0; s < 6; s++) {
                var fila = document.createElement('tr');

                for (var d = 1; d < 8; d++) {
                    var cela = document.createElement('td');
                    var span = document.createElement('span');

                    cela.appendChild(span);

                    span.innerHTML = actual.getDate();

                    if (actual.getMonth() !== data.getMonth())
                        cela.className = 'fora';

                    if (data.getDate() == actual.getDate() &&
                        data.getMonth() == actual.getMonth())
                        cela.className = 'avui';

                    actual.setDate(actual.getDate() + 1);
                    fila.appendChild(cela);
                }

                e.appendChild(fila);
            }

            setTimeout(function() {
                e.className = 'actiu';
                original.className += diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
            }, 20);

            original.className = 'inactiu';

            setTimeout(function() {
                var inactius = document.getElementsByClassName('inactiu');
                for (var i = 0; i < inactius.length; i++)
                    widget.removeChild(inactius[i]);
            }, 1000);
        }

        function handleScroll(event) {
            if (event.deltaY < 0) {
                data.setMonth(data.getMonth() - 1);
            } else {
                data.setMonth(data.getMonth() + 1);
            }
            calendar(document.getElementById('calendar'), data);
        }

        var data = new Date();
        document.getElementById('calendar').addEventListener('wheel', handleScroll);
        calendar(document.getElementById('calendar'), data);
    </script>
</body>
</html>
